# really-executable-jars-maven-plugin

./: .gitignore  pom.xml  settings.xml
src/main/java/org/skife/waffles/: ReallyExecutableJarMojo.java
